<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190322_184125</name>
   <tag></tag>
   <displayName>20190322_184125</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Collection(Cura HealthCare)/testSuite login/20190322_184125</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Cura Healthcare Profile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Collection(Cura HealthCare)/testSuite login/20190322_184126</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Cura Healthcare Profile</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
