<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>excel data checkpoint</description>
   <name>new data checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>E:\Katalon_Studio_Windows_64\assets\DataFilesSample.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-03-26T14:28:16.31</taken-date>
   <column-names>
      <column-name>Control No.</column-name>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "1A",
      "checked": false
    },
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
